@import 'fonts.css';

* {
  text-decoration: none;
  list-style: none;
  font-family: 'poppins';
  font-weight: 400;
}
*::before,
*::after {
  font-family: 'icons';
}

:root {
  --red: rgba(254, 4, 60, 1);
  --blue: rgba(46, 38, 111, 1);
  --green: rgba(49, 162, 76, 1);
  --light-green: rgba(53, 205, 140, 1);
  --ex-green: rgba(53, 205, 140, 0.7);
  --black: rgba(0, 0, 0, 1);
  --gray: rgba(112, 112, 112, 1);
  --white: rgba(255, 255, 255, 1);
  --ligth-pink: rgba(255, 245, 236, 1);
  --pink: rgba(255, 237, 222, 1);
  --form-shadow: rgba(255, 245, 236, 1);
}
.icon-user::before {content: '\f007'; font-weight: 300;}
.icon-arrow-right-long::before {content: '\f178'; font-weight: 300;}
.icon-arrow-left-long::before {content: '\f177'; font-weight: 300;}
.icon-arrow-right::before {content: '\f061'; font-weight: 300;}
.icon-chevron-right::before {content: '\f054'; font-weight: 300;}
.icon-chevron-left::before {content: '\f053'; font-weight: 300;}
.icon-chevron-down::after {content: '\f078'; font-weight: 400;}
.icon-facebook::before {content: '\f39e'; font-weight: 400;}
.icon-twitter::before {content: '\f099'; font-weight: 400;}
.icon-linkedin::before {content: '\f0e1'; font-weight: 400;}
.icon-behance::before {content: '\f1b4'; font-weight: 400;}
.icon-copyright::before {content: '\f1f9'; font-weight: 300;}
.icon-map::before {content: '\f3c5'; font-weight: 900;}

.wrapper {
  width: 100%;
  min-height: 100%;
  background: var(--ligth-pink);
}
/*------------------------------ header -----------------------------*/
.header {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.header-right {
  width: 26.77%;
  min-height: 100%;
  background: var(--light-green);
}
.header__content {
  padding: 0 15px;
  height: 100%;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}
.navbar-brand {
  font-weight: 700;
  font-size: calc(48px + 24 * (10vw / 1920));
  line-height: 102px;
  color: var(--green);
}
.navbar-nav {
  gap: 40px;
}
.navbar-nav a,
.navbar--user span {
  color: var(--blue);
  font-size: 16px;
  line-height: 24px;
}
.icon-user::before {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--white);
  color: var(--blue);
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-user {
  position: relative;
}
.icon-user::after {
  content: '';
  width: 15px;
  height: 15px;
  background: var(--green);
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 35px;
}
.navbar--user span {
  color: var(--white);
  text-transform: capitalize;
  margin-left: 8px;
}
.icon-chevron-down::after {
  font-size: 10px;
  margin-left: 8px;
}
.navbar-burger {
  width: 40px;
  height: 20px;
}
.navbar-burger span {
  width: 100%;
  height: 2px;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
}
.navbar-burger span:last-of-type {
  width: 60%;
}
/*------------------------------ carousel -----------------------------*/
.header__slider .carousel-item img {
  height: 100%;
}
.header__slider .carousel-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.header__slider .carousel-text h1 {
  font-size: calc(100px + 100 * (100vw / 1920));
  line-height: 180px;
  font-weight: 900;
  opacity: 0.7;
  color: var(--pink);
}
.header__slider .carousel-text h2 {
  color: var(--blue);
  font-weight: 700;
  font-size: calc(36px + 36 * (100vw / 1920));
  line-height: 90px;
  text-transform: capitalize;
  margin-bottom: 40px;
  text-align: left;
}
.header__slider .carousel-text form {
  max-width: 670px;
  width: 90%;
  height: 90px;
  background: var(--white);
  padding: 9px 9px 9px 50px;
  display: flex;
  justify-content: space-between;
}
.header__slider .carousel-text form input,
.booking__content .booking__content--info input,
.footer .footer__content form input {
  height: 100%;
  color: var(--blue);
  border: none;
  width: 67.2%;
}
.header__slider .carousel-text form input:focus-visible,
.booking__content .booking__content--info input:focus-visible,
.footer .footer__content form input:focus-visible {
  outline: none;
}
.header__slider .carousel-text form input::placeholder,
.booking__content .booking__content--info input::placeholder {
  color: var(--blue);
  text-transform: capitalize;
  font-size: 18px;
  line-height: 18px;
}
.header__slider .carousel-text form button,
.booking__content .booking__content--info button {
  width: 32.7%;
  height: 72px;
  text-transform: uppercase;
  background: var(--light-green);
  border-radius: 60px 0 0 0;
  border: none;
  color: var(--white);
  font-size: 30px;
  line-height: 60px;
  font-weight: 600;
}
.icon-map::before {
  font-size: 20px;
}
.header__map {
  width: 280px;
  height: 60px;
  border-radius: 0 100px 100px 0;
  background: var(--light-green);
  overflow: hidden;
  display: inline-flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: var(--white);
  position: absolute;
  left: 0;
  bottom: 100px;
}
.header__map span {
  font-size: 30px;
  line-height: 31px;
  font-weight: 500;
}
.controls {
  gap: 40px;
  position: relative;
  margin-right: 50px;
}
.carousel-control-next,
.carousel-control-prev {
  position: unset;
  color: var(--white);
  width: unset;
  opacity: 1;
}
.icon-arrow-right-long::before,
.icon-arrow-left-long::before {
  font-size: 50px;
}
.circle {
  content: '';
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--white);
  position: absolute;
}
.controls .circle:first-of-type {
  right: 100px;
}
.controls .circle:last-of-type {
  right: -15px;
}
/*------------------------------ tops -----------------------------*/
.tops {
  padding-bottom: 211px;
}
.section--info .row {
  margin: 32px 0 70px;
}
.section--info h1 {
  font-size: calc(36px + 12 * (100vw / 1920));
  line-height: 62px;
  font-weight: 500;
  padding: 0;
  color: var(--blue);
  text-transform: capitalize;
  gap: 30px;
  display: flex;
  align-items: center;
  position: relative;
}
.section--info h1::before {
  content: '';
  width: 25px;
  height: 100%;
  background: var(--light-green);
}
.section--info h1 span {
  width: 25px;
  height: 100%;
  background: var(--light-green);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.section--info p {
  font-size: 14px;
  line-height: 24px;
  color: var(--gray);
  padding: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.tops--content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tops--content .row {
  gap: 40px;
}
.tops__cards {
  padding: 0;
  width: 33.33%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.tops__cards .item1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: flex;
}
.tops__card--info {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--ex-green);
  padding: 40px 0 37px 60px;
}
.tops__card--info h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: var(--white);
  margin-bottom: 0;
}
.tops__card--info p {
  width: 387px;
  font-size: 14px;
  line-height: 24px;
  margin: 20px 0 27px;
  color: var(--white);
  text-transform: capitalize;
}
.info--map span {
  font-size: 14px;
  line-height: 24px;
  color: var(--white);
}
.info--map {
  margin: 0;
  color: var(--white);
}
.tops__card--info .info--map::before {
  margin-right: 10px;
}
.book {
  padding: 20px 64px;
  color: var(--light-green);
  background: var(--white);
  border-radius: 100px 0 0 100px;
  overflow: hidden;
  line-height: 24px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 37px;
}
.tops__cards--link span:first-of-type {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-green);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.tops__cards--link span::after {
  content: '';
  width: 72px;
  height: 3px;
  background: var(--light-green);
  position: absolute;
  top: 50%;
  left: -50%;
  transform: translate(-50%, -50%);
}
.tops__cards--link span {
  display: inline-block;
  color: var(--light-green);
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
}
/*------------------------------ booking -----------------------------*/
.booking {
  width: 100%;
  min-height: 200px;
  background: var(--pink);
  padding: 100px;
  position: relative;
  overflow: hidden;
}
.b_absolutes--greens{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 30;
}
.b_absolutes--greens img:first-of-type {
  max-width: 500px;
  width: 36.5%;
}
.booking__content {
  max-width: 1296px;
  width: 100%;
  height: 702px;
  position: relative;
}
.booking__content--info {
  max-width: 1230px;
  width: 95%;
  height: 560px;
  margin-top: 60px;
  background: var(--white);
}
.booking__content .dots {
  width: 50px;
  position: absolute;
}
.booking__content .dots:first-of-type {
  top: 0;
  right: 0;
  transform: rotate(90deg);
  transform-origin: 0 1px;
  right: -50px;
}
.booking__content .dots:nth-of-type(2) {
  top: 0;
  right: 0;
}
.booking__conten .dots:last-of-type {
  bottom: 0 !important;
  left: 0 !important;
  transform: rotate(90deg);
  transform-origin: bottom left;
}
.booking__content .content--info--info .search {
  padding: 14px;
  margin: 60px 0;
  box-shadow: 2px 2px 30px 2px var(--form-shadow);
}
.booking__content .booking__content--info .search button {
  border-radius: 0;
}
.content--info--info {
  width: 544px;
  height: 100%;
}
.content--info--info h1 {
  text-align: center;
  margin: 0 auto;
  color: var(--blue);
  position: relative;
}
.content--info--info h1::before {
  content: '';
  height: 15px;
  width: 90%;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 0 auto 30px;
  background: var(--light-green);
}
.content--info--info .data label {
  display: flex;
  flex-direction: column;
  color: var(--blue);
}
.content--info--info .data label span {
  line-height: 30px;
}
.content--info--info .data label input {
  opacity: 0.6;
}
/*------------------------------ booking -----------------------------*/
.service {
  padding: 90px 0;
}
.service .section__title {
  padding-bottom: 150px;
}
.service--bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
}
.service__content--info {
  max-width: 1650px;
  width: 95%;
  padding-top: 30px;
  margin: 0 auto;
  background: url('../img/Vector.png') center center / cover ;
}
.service--service {
  padding: 0;
}
.service__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.service__items--info-img {
  background: var(--pink);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px;
}
.service__items--info-img img {
  width: 112px;
}
.service__items--info {
  width: 300px;
}
.service__content .service__content--info .row {
  margin: 0;
}
.service__items--info h3 {
  text-transform: capitalize;
  font-size: 24px;
  line-height: 32px;
  color: var(--blue);
  margin-bottom: 20px;
}
.service__items--info p {
  color: var(--gray);
  font-size: 14px;
  line-height: 32px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.service--delivery {
  width: 462px;
  background: var(--pink);
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 105px 109px;
}
.service--delivery img {
  width: 212px;
}
.service--delivery h1 {
  width: 244px;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin: 40px 20px;
  color: var(--blue);
}
.service--delivery p {
  width: 199px;
  font-size: 14px;
  line-height: 24px;
  color: var(--gray);
  position: relative;
}
.service--delivery p::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--light-green);
  margin-top: 20px;
}

/* ======================== food ========================== */
.food {
  padding-bottom: 147px;
}
.food__title {
  margin: 0 auto;
  max-width: 609px;
  width: 80%;
  text-align: center;
  gap: 30px;
}
.food__title h1 {
  font-size: 48px;
  line-height: 62px;
  color: var(--blue);
  font-weight: 500;
}
.food__title p {
  font-size: 14px;
  line-height: 22px;
  color: var(--gray);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 60px;
}
.food__content.container {
  max-width: 1650px;
  width: 95%;
}
.food__content .row {
  row-gap: 60px;
}
.food__card {
  /* width: 530px; */
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.food__card--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
}
.food__card--info {
  background: var(--white);
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.food__card--info--text {
  width: 70%;
}
.food__card--info--text h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: var(--blue);
}
.food__card--info--text p {
  color: var(--gray);
  font-size: 14px;
  line-height: 24px;
  margin: 20px 0 0 0;
  text-transform: capitalize;
}
.food__card--info--price {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: var(--light-green);
}

/* ======================== app ========================== */
.app {
  background: var(--pink);
  padding: 54px 0;
}
.app .section--info p {
  max-width: 449px;
  width: 90%;
  margin: 30px 0;
}
.app--info__img {
  width: 100%;
}
.app--info__img img {
  width: 30%;
  border-radius: 10px;
  margin-right: 20px;
}
.app--img img {
  width: 90%;
}
/* ======================== footer ========================== */
.footer {
  position: relative;
  height: 600px;
  overflow: hidden;
}
.footer-flow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  z-index: 1;
}
.footer .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 0 60px;
  gap: 30px;
}
.footer__content {
  max-width: 544px;
  width: 95%;
  gap: 40px;
}
.footer__content h1 {
  text-transform: capitalize;
  font-size: 36px;
  line-height: 48px;
  color: var(--blue);
}
.footer__content p {
  line-height: 24px;
  color: var(--gray);
}
.footer__content form {
  width: 100%;
  background: var(--white);
  border-radius: 100px;
  padding: 17px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer__content form input[type="email"]::placeholder {
  color: var(--blue);
  line-height: 24px;
  opacity: 0.6;
}
.footer__content form button {
  width: 56px;
  height: 56px;
  background: var(--light-green);
  border-radius: 50%;
  border: none;
  color: var(--white);
}
.footer__content .footer--list a {
  color: var(--gray);
}
.social--links {
  padding: 0;
  margin-right: 84px;
  margin-bottom: 0;
  gap: 23px;
}
.social--links a {
  color: var(--gray);
  font-size: 19px;
}
.icon-copyright::before {
  margin-right: 5px;
  display: inline-block;
  margin-bottom: 0;
}





@media (max-width: 1399.9px) {
  .tops__card--info {
    padding: 21px 0 20px 31px;
  }
  .book {
    padding: 13px 40px;
    margin-bottom: 28px;
  }
  .b_absolutes--greens{
    display: block;
  }
  .b_absolutes--greens img:first-of-type {
    position: absolute;
    top: 50%;
    left: -5%;
    transform: translate(0, -50%);
    width: 400px;
  }
  .b_absolutes--greens img:last-of-type {
    position: absolute;
    top: 50%;
    right: -10%;
    transform: translate(0, -50%);
  }
}
@media (max-width: 1199.9px) {
  .booking {
    padding: 50px;
  }
  .b_absolutes--greens img:first-of-type {
    left: -13%;
  }
  .b_absolutes--greens img:last-of-type {
    right: -15%;
  }
  .booking__content .dots:nth-of-type(2) {
    right: -40px;
  }
  .service__content--info {
    background: none;
  }
  .service--delivery {
    margin: 0 auto;
    text-align: center;
  }
  .service__items {
    margin-bottom: 30px;
  }
}
@media (max-width: 991.9px) {
  .section--info h1 {
    gap: 20px;
  }
  .tops__cards {
    width: 40%;
  }
  .data label {
    text-align: right;
  }
  .b_absolutes--greens img:first-of-type {
    left: -10%;
    width: 200px;
  }
  .b_absolutes--greens img:last-of-type {
    right: -10%;
    width: 200px;
  }
  .content--info--info .data label input {
    align-self: flex-end;
  }
  .footer-flow {
    left: -90px;
  }
}
@media (max-width: 767.9px) {
  .navbar-brand {
    font-size: calc(48px + (24 + 24 * 0.7) * ((100vw - 320px) / 1920));
  }
  .header__slider .carousel-text h1 {
    font-size: calc(100px + (100 + 100 * 0.7) * ((100vw - 320px) / 1920));
  }
  .header__slider .carousel-text h2 {
    font-size: calc(36px + (36 + 36 * 0.7) * ((100vw - 320px) / 1920));
  }
  .section--info h1 {
    font-size: calc(36px + (12 + 12 * 0.7) * ((100vw - 320px) / 1920));
    gap: 20px;
    margin-bottom: 12px;
  }
  .header {
    height: 1460px;
  }
  .header__slider .carousel-item img {
    width: 80%;
    margin: 0 auto;
  }
  .header__map {
    bottom: 750px;
  }
  .circle {
    width: 30px;
    height: 30px;
  }
  .icon-arrow-right-long::before,
  .icon-arrow-left-long::before {
  font-size: 34px;
  }
  .controls .circle:first-of-type {
    right: 80px;
  }
  .controls .circle:last-of-type {
    right: -10px;
  }
  .tops__cards {
    width: 95%;
    margin: 0 auto;
  }
  .tops--content {
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 30px;
  }
  .food {
    padding-bottom: 60px;
  }
  .footer-flow {
    top: -50px;
    left: -120px;
    height: unset;
  }
}
@media (max-width: 575.9px) {
  .header-right {
    width: 40%;
  }
  .b_absolutes--greens img:first-of-type {
    left: -14%;
    width: 200px;
  }
  .b_absolutes--greens img:last-of-type {
    right: -18%;
    width: 200px;
  }
}
@media (max-width: 569.9px) {
  .header__map {
    bottom: 750px;
  }
}
@media (max-width: 480px) {
  .header {
    height: 1200px;
  }
  .header__slider .carousel-text h2 {
    margin-bottom: 0;
  }
  .header__map {
    bottom: 450px;
  }
  .service__items--info-img {
    padding: 30px;
  }
}
@media (max-width: 352px) {
  .header__map {
    width: 220px;
    height: 40px;
    bottom: 380px;
  }
}